[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://player.png" type="Texture" id=2]
[ext_resource path="res://player_moving_1.png" type="Texture" id=3]
[ext_resource path="res://player_moving_2.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 31.1239

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 0.0
} ]

[node name="Player" type="Area2D" groups=[
"Player",
]]

position = Vector2( 493.668, 333.925 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Applied Forces", "Collision" ]
velocity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]


